<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="html 5 template">
		<meta name="author" content="tonytemplates.com">
		<meta name="format-detection" content="telephone=no">
		<link rel="icon" href="favicon.ico">
		<title>Serralleria L'Eixample</title>
		<!-- Bootstrap core CSS -->
		<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
		<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
		<link href="css/plugins/animate.min.css" rel="stylesheet">
		<link href="css/plugins/slick.css" rel="stylesheet">		
    	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- Icon Font-->
		<link href="iconfont/style.css" rel="stylesheet">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Chau Philomene One&subset=latin" rel="stylesheet" type="text/css">		
		<!-- Google map -->
		<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDyPEFmiS1aSSx_fpoB5US78NBVI2pmRjc&libraries=drawing,geometry,places"></script> 
		<link href="css/custom.css" rel="stylesheet">    
	</head>
	<body class="home">		
		<!-- Loader -->
		<div id="loader-wrapper">
			<div class="loader">
				<img src="images/gif-animat.gif">
			</div>
		</div>
		<!-- //Loader -->
		<!-- Header -->
		<header class="page-header">
			<nav class="navbar" id="slide-nav">
				<div class="container">
					<div class="header-row">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
						</div>
						<div class="header-right">
							<button type="button" class="navbar-toggle"><i class="icon icon-lines-menu"></i></button>
							<div class="header-right-top">
								<div class="address">
									Dill-Div <span class="custom-color">9:30h - 13:30h / 16:30h - 20h</span>
								</div>
								<a href="mailto:serralleria@serrallerialeixample.es" class="appointment"><i class="icon-shape icon"></i><span>DEMANAR VISITA</span></a>
							</div>
							<div class="header-right-bottom">
								<div class="header-phone"><span class="text">SERVEI URGENT PERMANENT</span><span class="phone-number"><span class="code"><a href="tel:+34691802758" class="color" style="text-decoration: none; font-family: 'Chau Philomene One', sans-serif">936 670 694</a></span></span>
								</div>
							</div>
						</div>
					</div>
					<div id="slidemenu">
						<div class="row">
							<div class="col-md-9">
								<div class="close-menu"><i class="icon-close-cross"></i></div>
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html"><span>Inici</span></a></li>
									<li><a href="#serveis"><span>Serveis</span></a></li>
									<li><a href="#contacte"><span>Contacte</span></a></li>
								</ul>
							</div>
							<div class="col-md-3">

							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- // Header -->
		<!-- Slider -->
		<div id="mainSliderWrapper">
			<div id="mainSlider">
				<div class="slide">
					<div class="img--holder" style="background-image: url(images/slider/slide1.jpg);"></div>
					<div class="slide-content center">
						<div class="vert-wrap container">
							<div class="vert">
								<div class="container">
									<h4 data-animation="zoomIn" data-animation-delay="0.5s">La porta de casa teva no s'obre?</h4>
									<h3 data-animation="scaleOut" data-animation-delay="0.2s">Accedim on necessitis</h3>
									<p data-animation="fadeIn" data-animation-delay="0.9s">Reparem i canviem els panys bloquejats</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="img--holder" style="background-image: url(images/slider/slide2.jpg);"></div>
					<div class="slide-content container left">
						<div class="vert-wrap">
							<div class="vert">
								<div class="container">
									<h4 data-animation="fadeInLeft" data-animation-delay="0.2s">Servei 24 hores</h4>
									<h3 data-animation="flipInX" data-animation-delay="0.8s">Manteniment, reparació..</h3>
									<h3 data-animation="flipInX" data-animation-delay="1.2s"></h3>
									<p data-animation="fadeIn" data-animation-delay="1.5s">Ens trobaràs sempre que ens necessitis</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="img--holder" style="background-image: url(images/slider/slide3.jpg);"></div>
					<div class="slide-content container center">
						<div class="vert-wrap">
							<div class="vert">
								<div class="container">
									<h4 data-animation="zoomIn" data-animation-delay="0.8s">Serrallers amb molta experiència</h4>
									<h3 data-animation="fadeInUp" data-animation-delay="0.2s">Panys, comunitats, persianes, claus...</h3>
									<h3 data-animation="fadeInUp" data-animation-delay="0.5s"></h3>
									<p data-animation="fadeIn" data-animation-delay="1.2s">Més de 15 anys en serralleria</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Slider -->
		<!-- Content  -->
		<div id="pageContent">
			<!-- Under Slider Banner -->
			<div class="block banner-under-slider">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-md-6">
							<div class="row">
								<div class="col-md-6">
									<h2>Servei Serralleria</h2>
									<h2 class="h-lg text-right"><span class="color">24 hores</span></h2>
								</div>
								<div class="col-xs-9 col-md-6">
									<p>Contacta amb nosaltres quan necessites, tenim un servei d'emergències a la teva disposició</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-6">
							<div class="row">
								<div class="col-md-6 col-lg-8">
									<div class="negative-margin"><img src="images/banner-key.png" class="img-responsive" alt=""></div>
								</div>
								<div class="col-md-6 col-lg-4 action hidden-xs">
									<a href="tel:+34936670694" class="btn btn-full btn-border"><span>TRUCA'NS ARA</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- // Under Slider Banner -->
			<!-- Services Banner Block -->
			<div class="block">
				<div class="container">
					<div class="text-center">
						<h2 class="h-lg">Què fem</h2>
						<p class="info">Oferim servei complet de reparació i manteniment de serralleria</p>
					</div>
					<div class="services-block services-carousel">
						<div class="service">
							<div class="image"><img src="images/service-1-bg.png" alt="#"></div>
							<div class="caption">
								<div class="vert-wrap">
									<div class="vert">
										<h3>Panys i bombins </h3>
										<h2>de Seguretat</h2>
										<div class="text">Instal·lem, reparem, obrim i canviem panys d'alta seguretat
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="service">
							<div class="image image-scale"><img src="images/service-2-bg.jpg" alt="#"></div>
						</div>
						<div class="service">
							<div class="image"><img src="images/service-3-bg.jpg" alt="#"></div>
							<div class="caption">
								<div class="vert-wrap">
									<div class="vert">
										<h3>Duplicat de</h3>
										<h2>Claus i comandaments</h2>
										<div class="text">Claus d'alta seguretat
											<br>i comandaments de cotxe
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="service">
							<div class="image image-scale"><img src="images/service-4-bg.jpg" alt="#"></div>
						</div>
						<div class="service dark">
							<div class="image"><img src="images/service-5-bg.jpg" alt="#"></div>
							<div class="caption">
								<div class="vert-wrap">
									<div class="vert">
										<h3>Portes, Reixes i</h3>
										<h2>Persianes</h2>
										<div class="text">Instal·lem i reparem
											<br> tot tipus de tancaments
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="service">
							<div class="image image-scale"><img src="images/service-6-bg.jpg" alt="#"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- //Services Banner Block -->
			<!-- Services List Block -->
			<div class="block bg-1" id="serveis">
				<div class="container">
					<h2 class="h-lg text-center">Els nostres <span class="color">Serveis</span></h2>
					<p class="info text-center">A continuació es detallen alguns dels molts serveis que oferim:</p>
					<div class="row" id="slideMobile">
						<div class="col-sm-4 col-md-4">
							<ul class="marker-list">
								<li>Servei d'obertura de portes</li>
								<li>Servei d'obertura de vehícles</li>
								<li>Servei d'obertura de caixes fortes</li>
								<li>Instal·lació de tot tipus de panys</li>
								
							</ul>
						</div>
						<div class="col-sm-4 col-md-4 view-more-mobile">
							<ul class="marker-list">
								<li>Substitució de tot tipus de panys</li>
								<li>Reparació de tot tipus de panys</li>
								<li>Manteniment de comunitats</li>
								<li>Instal·lacions de persianes</li>
								
								</li>
							</ul>
						</div>
						<div class="col-sm-4 col-md-4 view-more-mobile">
							<ul class="marker-list">
								<li>Reparació de persianes</li>
								<li>Duplicat de claus</li>
								<li>Clonament de comandaments</li>
								<li>Servei urgent 24 hores</li>
								
							</ul>
						</div>
					</div>
					<div class="text-center"><a href="#slideMobile" class="view-more-link color"><span class="more">All Services</span><span class="less">Hide All Services</span></a>
					</div>
				</div>
			</div>
			<!-- //Services List Block -->
			<a href="whatsapp://send?text=Hola, vull contactar amb vosaltres!&phone=+34691802758" style="font-size:18px;padding:18px 18px;text-decoration:none;background-color:#189D0E;color:white;text-shadow:none;position:fixed;bottom:0px;right:0px;"> <i class="fa fa-whatsapp fa-2x"></i> Contacta'ns</a>
		</div>
		<!-- // Content  -->
		<!-- Footer -->
		<div class="page-footer" id="contacte">
			<div class="footer-content">
				<div class="footer-col-left">
					<div class="inside">
						<div class="footer-phone">
							<h2 class="h-phone">
								Telèfons de contacte: 
								<br/>
								<span class="number">
									<br/><i class="fa fa-mobile" style="color:white"></i> <a href="tel:+34691802758" style="text-decoration: none" class="color"> &nbsp; 691 802 758 </a>
									<br/><i class="fa fa-phone" style="color:white"></i> <a href="tel:+34691802758" style="text-decoration: none" class="color">  936 670 694</a>
								</span>
							</h2>
						</div>
						<div class="contact-info"><i class="icon icon-locate"></i>C/ Girona, 134 Barcelona
							<br> CP 08037
						</div>
						<div class="contact-info"><i class="icon icon-clock"></i>Dilluns-Divendres <span class="color">9:30h - 13:30h / 16:30h - 20h</span>
							<br> 
						</div>
						<div class="contact-info">
							<i class="icon fa fa-envelope"></i>
							<a href="mailto:serralleria@serrallerialeixample.es" style="color:white">serralleria@serrallerialeixample.es</a>
						</div>
						<div class="social-links">
							<ul>
								<li>
									<a class="icon icon-facebook-logo" href="https://www.facebook.com/serrallerialeixample.es/"></a>
								</li>
								
								<li>
									<a class="icon icon-instagram-logo" href="https://www.instagram.com/serralleriaeixample/"></a>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-col-right">
					<div id="footer-map" class="footer-map"></div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="copyright">© <?= date("Y") ?> Serralleria L'Eixample, Tots els drets reservats</div>
				</div>
			</div>
		</div>
		<!-- //Footer -->
		<div class="darkout-menu"></div>		
		<!-- //Appointment Form -->
		<!-- External JavaScripts -->
		<script src="js/jquery.js"></script>
		<script src="js/plugins/bootstrap.min.js"></script>
		<script src="js/plugins/slick.min.js"></script>
		<script src="js/plugins/jquery.form.js"></script>
		<script src="js/plugins/jquery.validate.min.js"></script>
   		<script src="js/plugins/moment.js"></script>
		<script src="js/plugins/bootstrap-datetimepicker.js"></script>
		<script src="js/plugins/jquery.waypoints.min.js"></script>
		<script src="js/plugins/jquery.countTo.js"></script>
		<!-- Custom JavaScripts -->
		<script src="js/custom.js"></script>
		<script src="js/forms.js"></script>
		<script>
			$(".navbar-nav a").on('click',function(e){
				var src = $(this).attr('href');				
				if(src.indexOf('#')==0){
					e.preventDefault();					
					$('#navbar-height-col').removeClass('slide-active');
					$('#slidemenu, #pageContent, #mainSliderWrapper, .page-footer, .page-header .header-row, body, .darkout-menu').removeClass('slide-active');
					$('html,body').animate({scrollTop:$(src).offset().top},600);
				}
			});
		</script>
	</body>
</html>